EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:CMWX1ZZABZ-078 U1
U 1 1 5E2871B9
P 5650 3550
F 0 "U1" H 5650 1961 50  0000 C CNN
F 1 "CMWX1ZZABZ-078" H 5650 1870 50  0000 C CNN
F 2 "CMWX1ZZABZ:CMWX1ZZABZ_longer_pads" H 5650 3550 50  0001 C CNN
F 3 "https://wireless.murata.com/RFM/data/type_abz.pdf" H 8100 2050 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2100 5650 2100
$Comp
L Device:C C3
U 1 1 5E2DC0F3
P 5300 900
F 0 "C3" H 5415 946 50  0000 L CNN
F 1 "100n" H 5415 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5338 750 50  0001 C CNN
F 3 "~" H 5300 900 50  0001 C CNN
	1    5300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E2DC414
P 5600 900
F 0 "C4" H 5715 946 50  0000 L CNN
F 1 "100n" H 5715 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5638 750 50  0001 C CNN
F 3 "~" H 5600 900 50  0001 C CNN
	1    5600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E2DC5F2
P 5900 900
F 0 "C5" H 6015 946 50  0000 L CNN
F 1 "100n" H 6015 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5938 750 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1050 5300 1300
Wire Wire Line
	5300 1300 5600 1300
Wire Wire Line
	5600 1050 5600 1300
Connection ~ 5600 1300
Wire Wire Line
	5900 1050 5900 1300
$Comp
L Device:C C1
U 1 1 5E2E2CCD
P 4500 950
F 0 "C1" H 4615 996 50  0000 L CNN
F 1 "100n" H 4615 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 800 50  0001 C CNN
F 3 "~" H 4500 950 50  0001 C CNN
	1    4500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E2E39C5
P 4800 950
F 0 "C2" H 4915 996 50  0000 L CNN
F 1 "100n" H 4915 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4838 800 50  0001 C CNN
F 3 "~" H 4800 950 50  0001 C CNN
	1    4800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1100 4500 1700
Wire Wire Line
	4500 1700 4800 1700
Wire Wire Line
	4800 1100 4800 1700
Connection ~ 4800 1700
Wire Wire Line
	4800 1700 5450 1700
$Comp
L Device:C C6
U 1 1 5E2E483C
P 6500 900
F 0 "C6" H 6615 946 50  0000 L CNN
F 1 "100n" H 6615 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6538 750 50  0001 C CNN
F 3 "~" H 6500 900 50  0001 C CNN
	1    6500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1050 6500 1650
Wire Wire Line
	6500 1650 5750 1650
$Comp
L power:+3.3V #PWR0101
U 1 1 5E2E5804
P 4200 650
F 0 "#PWR0101" H 4200 500 50  0001 C CNN
F 1 "+3.3V" H 4215 823 50  0000 C CNN
F 2 "" H 4200 650 50  0001 C CNN
F 3 "" H 4200 650 50  0001 C CNN
	1    4200 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 650  4200 700 
Wire Wire Line
	4200 700  4500 700 
Wire Wire Line
	4500 700  4500 800 
Wire Wire Line
	4500 700  4800 700 
Wire Wire Line
	4800 700  4800 800 
Connection ~ 4500 700 
$Comp
L power:+3.3V #PWR0102
U 1 1 5E2E61CF
P 5600 550
F 0 "#PWR0102" H 5600 400 50  0001 C CNN
F 1 "+3.3V" H 5615 723 50  0000 C CNN
F 2 "" H 5600 550 50  0001 C CNN
F 3 "" H 5600 550 50  0001 C CNN
	1    5600 550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 550  5600 650 
Wire Wire Line
	5600 650  5300 650 
Wire Wire Line
	5300 650  5300 750 
Connection ~ 5600 650 
Wire Wire Line
	5600 650  5600 750 
Wire Wire Line
	5600 650  5900 650 
Wire Wire Line
	5900 650  5900 750 
$Comp
L power:+3.3V #PWR0103
U 1 1 5E2E7183
P 6500 600
F 0 "#PWR0103" H 6500 450 50  0001 C CNN
F 1 "+3.3V" H 6515 773 50  0000 C CNN
F 2 "" H 6500 600 50  0001 C CNN
F 3 "" H 6500 600 50  0001 C CNN
	1    6500 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 600  6500 750 
$Comp
L Device:R R2
U 1 1 5E2E7A63
P 4350 4050
F 0 "R2" H 4420 4096 50  0000 L CNN
F 1 "10k" H 4420 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 4050 50  0001 C CNN
F 3 "~" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3900 4500 3900
Wire Wire Line
	4600 3900 4600 3950
Wire Wire Line
	4600 3950 4750 3950
$Comp
L power:+3V3 #PWR0104
U 1 1 5E2ED90E
P 3800 4200
F 0 "#PWR0104" H 3800 4050 50  0001 C CNN
F 1 "+3V3" H 3815 4373 50  0000 C CNN
F 2 "" H 3800 4200 50  0001 C CNN
F 3 "" H 3800 4200 50  0001 C CNN
	1    3800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4200 4350 4200
$Comp
L Device:R R1
U 1 1 5E2EEDC1
P 4300 5000
F 0 "R1" H 4370 5046 50  0000 L CNN
F 1 "10k" H 4370 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4230 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4850 4750 4850
$Comp
L power:GND #PWR0105
U 1 1 5E2FEDBF
P 4300 5400
F 0 "#PWR0105" H 4300 5150 50  0001 C CNN
F 1 "GND" H 4305 5227 50  0000 C CNN
F 2 "" H 4300 5400 50  0001 C CNN
F 3 "" H 4300 5400 50  0001 C CNN
	1    4300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5400 4300 5350
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5E29A29E
P 3150 3500
F 0 "J1" H 3258 3881 50  0000 C CNN
F 1 "Conn_01x05_Male" H 3258 3790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3150 3500 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3600 4250 3600
Wire Wire Line
	4250 3600 4250 3750
Wire Wire Line
	4250 3750 4750 3750
Wire Wire Line
	3350 3400 4300 3400
Wire Wire Line
	4300 3400 4300 3650
Wire Wire Line
	4300 3650 4750 3650
Wire Wire Line
	3350 3300 3700 3300
$Comp
L power:GND #PWR0107
U 1 1 5E2A7C6C
P 4050 3850
F 0 "#PWR0107" H 4050 3600 50  0001 C CNN
F 1 "GND" H 4055 3677 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3500 4050 3500
Wire Wire Line
	4050 3500 4050 3850
Wire Wire Line
	3350 3700 4150 3700
Wire Wire Line
	4150 3700 4150 3850
Wire Wire Line
	4150 3850 4500 3850
Wire Wire Line
	4500 3850 4500 3900
Connection ~ 4500 3900
Wire Wire Line
	4500 3900 4600 3900
$Comp
L power:GND #PWR0108
U 1 1 5E2AB877
P 5650 5400
F 0 "#PWR0108" H 5650 5150 50  0001 C CNN
F 1 "GND" H 5655 5227 50  0000 C CNN
F 2 "" H 5650 5400 50  0001 C CNN
F 3 "" H 5650 5400 50  0001 C CNN
	1    5650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5400 5650 5050
$Comp
L power:+3.3V #PWR0109
U 1 1 5E2ACDBF
P 3700 2600
F 0 "#PWR0109" H 3700 2450 50  0001 C CNN
F 1 "+3.3V" H 3715 2773 50  0000 C CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_OTG J2
U 1 1 5E2B78D5
P 7700 1150
F 0 "J2" H 7757 1617 50  0000 C CNN
F 1 "USB_OTG" H 7757 1526 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 7850 1100 50  0001 C CNN
F 3 " ~" H 7850 1100 50  0001 C CNN
	1    7700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 950  8200 950 
Wire Wire Line
	8400 950  8400 1150
Wire Wire Line
	8400 1450 8700 1450
$Comp
L Device:C C7
U 1 1 5E2C249A
P 8350 1850
F 0 "C7" V 8602 1850 50  0000 C CNN
F 1 "10uF" V 8511 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8388 1700 50  0001 C CNN
F 3 "~" H 8350 1850 50  0001 C CNN
	1    8350 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E2C53FA
P 7950 1850
F 0 "#PWR0110" H 7950 1600 50  0001 C CNN
F 1 "GND" V 7955 1722 50  0000 R CNN
F 2 "" H 7950 1850 50  0001 C CNN
F 3 "" H 7950 1850 50  0001 C CNN
	1    7950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1850 8000 1850
Wire Wire Line
	8500 1850 8700 1850
Wire Wire Line
	8700 1850 8700 1450
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8800 1450
$Comp
L Device:C C8
U 1 1 5E2C80B3
P 10000 1900
F 0 "C8" H 10115 1946 50  0000 L CNN
F 1 "100uF" H 10115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10038 1750 50  0001 C CNN
F 3 "~" H 10000 1900 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1750 10000 1450
Wire Wire Line
	10000 1450 9950 1450
$Comp
L Device:R R3
U 1 1 5E2CB1BE
P 9650 1850
F 0 "R3" H 9720 1896 50  0000 L CNN
F 1 "333000" H 9720 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 1850 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1450 9650 1700
Connection ~ 9650 1450
Wire Wire Line
	9650 1450 9500 1450
$Comp
L Device:R R4
U 1 1 5E2CCCF4
P 9650 2250
F 0 "R4" H 9720 2296 50  0000 L CNN
F 1 "10000" H 9720 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2050
Wire Wire Line
	9650 2050 9050 2050
Wire Wire Line
	9050 2050 9050 1800
Connection ~ 9650 2050
Wire Wire Line
	9650 2050 9650 2000
$Comp
L power:GND #PWR0111
U 1 1 5E2D27B4
P 9650 2600
F 0 "#PWR0111" H 9650 2350 50  0001 C CNN
F 1 "GND" H 9655 2427 50  0000 C CNN
F 2 "" H 9650 2600 50  0001 C CNN
F 3 "" H 9650 2600 50  0001 C CNN
	1    9650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2400 9650 2600
Wire Wire Line
	9650 2600 10000 2600
Wire Wire Line
	10000 2600 10000 2050
Connection ~ 9650 2600
Wire Wire Line
	9650 2600 9050 2600
Wire Wire Line
	9050 2600 9050 2050
Connection ~ 9050 2050
Wire Wire Line
	3700 3300 3700 2600
NoConn ~ 9500 1550
NoConn ~ 8000 1350
NoConn ~ 8000 1250
NoConn ~ 8000 1150
NoConn ~ 6550 2650
NoConn ~ 6550 2750
NoConn ~ 6550 2850
NoConn ~ 6550 2950
NoConn ~ 6550 3050
NoConn ~ 6550 3150
NoConn ~ 6550 3250
NoConn ~ 6550 3350
NoConn ~ 6550 3450
NoConn ~ 6550 3550
NoConn ~ 6550 3750
NoConn ~ 6550 3850
NoConn ~ 6550 3950
NoConn ~ 6550 4150
NoConn ~ 6550 4250
NoConn ~ 6550 4350
NoConn ~ 6550 4450
NoConn ~ 6550 4550
NoConn ~ 6550 4650
NoConn ~ 6550 4850
NoConn ~ 4750 4650
NoConn ~ 4750 4450
NoConn ~ 4750 4350
NoConn ~ 4750 4150
NoConn ~ 4750 3550
NoConn ~ 4750 3450
NoConn ~ 4750 3350
NoConn ~ 4750 3250
NoConn ~ 4750 3150
NoConn ~ 4750 3050
NoConn ~ 4750 2950
NoConn ~ 4750 2850
NoConn ~ 4750 2750
NoConn ~ 4750 2650
$Comp
L power:+3.3V #PWR0106
U 1 1 5E32C474
P 9950 1350
F 0 "#PWR0106" H 9950 1200 50  0001 C CNN
F 1 "+3.3V" H 9965 1523 50  0000 C CNN
F 2 "" H 9950 1350 50  0001 C CNN
F 3 "" H 9950 1350 50  0001 C CNN
	1    9950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1350 9950 1450
Connection ~ 9950 1450
Wire Wire Line
	9950 1450 9650 1450
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E331D69
P 4500 5350
F 0 "#FLG0102" H 4500 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 5523 50  0000 C CNN
F 2 "" H 4500 5350 50  0001 C CNN
F 3 "~" H 4500 5350 50  0001 C CNN
	1    4500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5350 4300 5350
Connection ~ 4300 5350
Wire Wire Line
	4300 5350 4300 5150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E33889E
P 8900 1050
F 0 "#FLG0101" H 8900 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 8900 1223 50  0000 C CNN
F 2 "" H 8900 1050 50  0001 C CNN
F 3 "~" H 8900 1050 50  0001 C CNN
	1    8900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1050 8900 1150
Wire Wire Line
	8400 1150 8900 1150
Connection ~ 8400 1150
Wire Wire Line
	8400 1150 8400 1450
Wire Wire Line
	5600 1300 5900 1300
Wire Wire Line
	5450 2050 5450 1700
Wire Wire Line
	5600 1300 5600 1850
Wire Wire Line
	5600 1900 5550 1900
Wire Wire Line
	5550 1900 5550 2050
Wire Wire Line
	5650 2050 5650 1900
Wire Wire Line
	5650 1900 5600 1900
Connection ~ 5600 1900
Wire Wire Line
	5750 2050 5750 1650
Wire Wire Line
	5850 2050 5850 1850
Wire Wire Line
	5850 1850 5600 1850
Connection ~ 5600 1850
Wire Wire Line
	5600 1850 5600 1900
$Comp
L LM1117ADJ:LM1117ADJ U2
U 1 1 5E35673F
P 9150 1300
F 0 "U2" H 9150 1415 50  0000 C CNN
F 1 "LM1117ADJ" H 9150 1324 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1550 7700 1550
Wire Wire Line
	7700 1550 8050 1550
Wire Wire Line
	8050 1550 8050 1850
Connection ~ 7700 1550
Connection ~ 8050 1850
Wire Wire Line
	8050 1850 8200 1850
$Comp
L Device:CP C10
U 1 1 5E36A307
P 10350 1900
F 0 "C10" H 10468 1946 50  0000 L CNN
F 1 "10u" H 10468 1855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 10388 1750 50  0001 C CNN
F 3 "~" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1750 10350 1450
Wire Wire Line
	10350 1450 10000 1450
Connection ~ 10000 1450
Wire Wire Line
	10350 2050 10350 2600
Wire Wire Line
	10350 2600 10000 2600
Connection ~ 10000 2600
$Comp
L Device:CP C9
U 1 1 5E36F6C9
P 8350 2250
F 0 "C9" V 8095 2250 50  0000 C CNN
F 1 "10u" V 8186 2250 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 8388 2100 50  0001 C CNN
F 3 "~" H 8350 2250 50  0001 C CNN
	1    8350 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2250 8700 2250
Wire Wire Line
	8700 2250 8700 1850
Connection ~ 8700 1850
Wire Wire Line
	8200 2250 8000 2250
Wire Wire Line
	8000 2250 8000 1850
Connection ~ 8000 1850
Wire Wire Line
	8000 1850 8050 1850
$Comp
L power:+5V #PWR0112
U 1 1 5E3B1A8E
P 8200 850
F 0 "#PWR0112" H 8200 700 50  0001 C CNN
F 1 "+5V" H 8215 1023 50  0000 C CNN
F 2 "" H 8200 850 50  0001 C CNN
F 3 "" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 850  8200 950 
Connection ~ 8200 950 
Wire Wire Line
	8200 950  8400 950 
$EndSCHEMATC
